# TobIAs

./: .gitignore  README.md  pom.xml
docker/: .dockerignore  Dockerfile  docker-compose.yml  start-tomcat-dev.sh
docs/: paleta-cores.md  trilha_aprendizagem.md
docs/diagramas/: classDiagram.mdj  objectDiagram.md  objectDiagram.puml  packageDiagram.md  packageDiagram.puml  usecase.mdj
docs/documento_de_visão/: DocumentoTobias.docx  sistema_de_educacao.md
docs/padroes-dev/: flash-message.md  readme.md
src/main/java/com/tobias/application/: FlashMessage.java
src/main/java/com/tobias/config/: AiConfig.java  AppStartupListener.java  DatabaseConfig.java  FlywayConfig.java  PasswordHash.java
src/main/java/com/tobias/controller/about/: AboutController.java
src/main/java/com/tobias/controller/activity/: ActivityController.java  AiController.java  QuestionController.java  SubmissionController.java
src/main/java/com/tobias/controller/auth/: AuthController.java
src/main/java/com/tobias/dao/: ActivityDAO.java  AuthDAO.java  BaseDAO.java  DisciplineDAO.java  MaterialDAO.java  QuestionDAO.java  StudentDAO.java  SubmissionDAO.java  TeacherDAO.java  UserDAO.java  WarningDAO.java
src/main/java/com/tobias/dto/: GenerateQuestionsRequest.java  GeneratedQuestion.java  GeneratedQuestionsResponse.java
src/main/java/com/tobias/filter/: AuthFilter.java
src/main/java/com/tobias/model/: Activity.java  ActivityReportRow.java  ActivitySubmission.java  ClosedQuestion.java  Comment.java  Discipline.java  Material.java  OpenQuestion.java  Question.java  Student.java  SubmissionAnswer.java  Teacher.java  User.java  Warning.java
src/main/java/com/tobias/service/ai/: AiClient.java  (+3 more)
src/main/resources/bd/migration/: V1__init.sql  V2__alinhar_banco_ao_diagrama_classes.sql  V3__addColumnUserPhoto.sql  V4__modifyColumnUserCpf.sql  V5__add_material_file_metadata.sql  V6__questoes_abertas_fechadas.sql  V7__mural_avisos.sql  V8__initial_data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/about/: about.jsp
src/main/webapp/WEB-INF/templates/activity/: activity.jsp  details.jsp  edit.jsp  form.jsp  question_edit.jsp  report.jsp  submission_details.jsp
src/main/webapp/WEB-INF/templates/auth/: login.jsp
src/main/webapp/WEB-INF/templates/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/templates/disciplines/: discipline_details.jsp  disciplines.jsp  form.jsp  form_enter.jsp
src/main/webapp/WEB-INF/templates/error/: 404.jsp
src/main/webapp/WEB-INF/templates/layout/: base.jsp
src/main/webapp/WEB-INF/templates/material/: edit.jsp  form.jsp
src/main/webapp/WEB-INF/templates/user/: register.jsp  update.jsp
src/main/webapp/assets/css/: about.css  auth.css  dashboard.css  disciplines.css  error.css  theme.css
src/main/webapp/assets/js/: activity.js  cpf-mask.js  dashboard.js  theme.js
(+11 files in other folders)
